%YAML:1.0
#kinematic constrain
extrinsicR: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ -0.834505  ,  0.550634 ,-0.00549067,
                   -0.550661,   -0.834454,  0.00919684,
                     0.000481873,   0.0107003 ,   0.999943]
#Translation from camera frame to imu frame, imu^T_cam
extrinsicT: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [4.84219, 1.0575,-0.563387]

Xoi: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [0.0,0.0,1.5]

output_name: "/home/mao/catkin_ws/src/VINS-Mono-master/offline_process/config/e1_tr.csv"
tr_flag: 1
e2_flag: 0
Number: 100
seq_n: 5
Fre: 10 # when set to 0 means using number
Time: 1 #kinematic constrain weight
data_noise: 0 # 1: using data_noise.csv
weight: 1 #sequnce edge
weight2: 1 #q constrain weight
weight3: 0 #enforced edge
align:  1
propagate: 1
processnumber: -1 #stop iteration
max_iteration_number: 10
all_process: 1 #optimization all
back_n: 0 #start position back to number n
if_lossfunction: 0
if_xoi: 0 #estimate delta_xoi